<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sensory Space</title>
  <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <p hidden>
      <input class="color" id="bgcolor" value="#FFFFFF">
    </p>
    
    <h1>Virtual Sensory Space</h1>
    <h2>Choose your sensory experience</h2>

    <div class="flex-container">

      <div>
        <a href="https://jadyn-cleary.github.io/Sensory_Space/auditory_selection.html">
          <img src="images/auditory.png" alt="button to enter auditory page"/>
        </a>
      </div>

      <div>
        <a href="https://jadyn-cleary.github.io/Sensory_Space/visual_selection.html">
          <img src="images/visual.png" alt="button to enter visual page"/>
        </a>
      </div>

      <div>
        <a href="https://jadyn-cleary.github.io/Sensory_Space/interactive_selection.html">
          <img src="images/interactive.png" alt="button to enter interactive page"/>
        </a>
      </div>

    </div>

    <div>
      <p>
        <button onClick="previous()" 
                  id="backward"><img style="max-width: 10%;" src ="images/left.png" alt="back button"/>
          </button>
        <button onclick="next()" 
                  id="forward"><img style="max-width: 10%;" src ="images/right.png" alt="forward button"/>
          </button>
      </p>
    </div>

    <script>
      function next() {
          window.history.forward();
      }
      function previous() {
          window.history.back();
      }
    </script>

    </div>

    <script src="Scripts/main.js"></script>
    <script src="Scripts/jscolor.js"></script>
  </body>
  </html>